spring.datasource.url=jdbc:postgresql://localhost:5432/rater
spring.datasource.username=rater
spring.datasource.password=rater

# this is so it will create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

#this is so we can see the sql
spring.jpa.show-sql=true